# OnlineMusic

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/om_mp3/mega/com/onlinemusic/activity/: Controller.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
mobile/src/main/java/om_mp3/mega/com/onlinemusic/adapter/: AlbumAdapter.java  SimpleSongAdapter.java  SongPagerAdapter.java  ViewPagerAdapter.java
mobile/src/main/java/om_mp3/mega/com/onlinemusic/constants/: Constant.java
mobile/src/main/java/om_mp3/mega/com/onlinemusic/fragment/: AlbumFragment.java  AllSongsFragment.java  DownloadedFragment.java  FragmentController.java
mobile/src/main/java/om_mp3/mega/com/onlinemusic/model/: Album.java  AlbumThumbnail.java  Song.java
mobile/src/main/java/om_mp3/mega/com/onlinemusic/server_interface/: DownloadSong.java  PreparePage.java
mobile/src/main/java/om_mp3/mega/com/onlinemusic/service/: BackgroundAudioService.java  MediaStyleHelper.java
mobile/src/main/java/om_mp3/mega/com/onlinemusic/tools/: CarouselEffectTransformer.java
mobile/src/main/res/anim/: long_text_animation.xml
mobile/src/main/res/drawable/: gradient_dark.xml  ic_cloud_white.xml  ic_mic_outline_red.xml  ic_pause_circle_outline_white.xml  ic_play_circle_outline_white.xml  ic_repeat__disable_white.xml  ic_repeat_white.xml  ic_shuffle_white.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml  red_circle.xml
mobile/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  album_item_layout.xml  fragment_album.xml  fragment_all_songs.xml  fragment_downloaded.xml  item_cover.xml  navigation_layout.xml  player_container_layout.xml  song_header_layout.xml  song_item_layout.xml
mobile/src/main/res/menu/: action_bar.xml  navigation_menu_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/om_mp3/mega/com/onlinemusic/: ExampleUnitTest.java
